[Testing] Running rigorous evaluation on cuda...
[Testing] Using optimal threshold: 0.6108 (from Youden's J)
[Testing] Loading validation dataset from core pipeline...
[Testing] Commencing bulk inference...

=======================================================
        STATISTICAL PERFORMANCE REPORT
=======================================================
              precision    recall  f1-score   support

  Legitimate     0.9965    0.9991    0.9978      9932
    Phishing     0.9993    0.9971    0.9982     12049

    accuracy                         0.9980     21981
   macro avg     0.9979    0.9981    0.9980     21981
weighted avg     0.9980    0.9980    0.9980     21981

ROC-AUC Score: 0.9996

=======================================================
        CRITICAL SECURITY METRICS
=======================================================
False Positive Rate (Blocked Safe Sites): 0.09%
False Negative Rate (Missed Attacks):     0.29%

=======================================================
        LATENCY & THROUGHPUT
        (inference only ù network/crawler excluded)
=======================================================
Average latency per URL:   6.10 ms
p50 latency:               5.99 ms
p95 latency:               6.01 ms
p99 latency:               6.09 ms
Device:                    cuda | AMP: True
[Testing] Saved ./ml/outputs/eval\confusion_matrix_rigorous.png
[Testing] Saved ./ml/outputs/eval\roc_curve_rigorous.png

[Testing] Rigorous evaluation complete.
